page {
    height: 100vh;
    position: relative;
}

.addItem-box {
    position: fixed;
    bottom: 50rpx;
    right: 50rpx;
    /* width: 200rpx; */
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.addItem-box icon {
    margin: 0 0 0 20rpx;
    box-shadow: 2rpx 2rpx 18rpx #999;
    border-radius: 50%;
}
.addItem {
    transform: rotate(-45deg);
    transition: transform .2s;
}
.addItem.removeItem {
    transform: rotate(0);
}

.modal-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f1f1f1;
    z-index: 5;
}
